/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import "~bootswatch/dist/cyborg/variables"
@import "~bootstrap/scss/bootstrap"
@import "~bootswatch/dist/cyborg/bootswatch"
@import '~ngx-toastr/toastr'
//@import '~ngx-toastr/toastr-bs4-alert'

.full-viewport
  min-width: 100%
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

.full-viewport-with-navbar
  min-width: 100%
  min-height: 88vh
  display: flex
  justify-content: center
  align-items: center
