.card-img-overlay
  min-height: 100%
  padding: 0

.bottom-img-overlay
  width: 100%
  min-height: 40%
  display: flex
  align-items: flex-end
  justify-content: space-between
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9))

.box-text-shadow
  text-shadow: 2px 2px 0 #000000
  color: white
  font-size: large

.catalog-entry-action-icons
  display: flex
  justify-content: flex-end
  margin-bottom: 0.75rem
  min-width: 10%

a, a:hover, a:active, a:visited
  color: white
